<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oni-Bk-HiL">
                                <rect key="frame" x="0.0" y="431" width="320" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="mrI-pc-8sJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-yR-gAL">
                                <rect key="frame" x="0.0" y="40" width="320" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="How do you like you app?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-4T-Bma">
                                        <rect key="frame" x="63" y="0.0" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Acme_Monogram_Colour" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-FJ-JDg">
                                        <rect key="frame" x="6" y="29" width="308" height="321"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-h3-S4q">
                                        <rect key="frame" x="72" y="358" width="176" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-ol-DiF">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="31"/>
                                                <state key="normal" title="AddStart"/>
                                                <connections>
                                                    <action selector="addStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPK-g2-ina"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-yW-cFz">
                                                <rect key="frame" x="93" y="0.0" width="83" height="31"/>
                                                <state key="normal" title="RemoveStar">
                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slI-aN-Sxy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="V95-9C-8Fm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PRW-h3-S4q" secondAttribute="trailing" constant="72" id="2xV-vO-UVo"/>
                                    <constraint firstItem="L0c-4T-Bma" firstAttribute="leading" secondItem="Y0a-yR-gAL" secondAttribute="leading" constant="63" id="8sm-tz-LBM"/>
                                    <constraint firstAttribute="trailing" secondItem="cnY-FJ-JDg" secondAttribute="trailing" constant="6" id="G03-7C-snT"/>
                                    <constraint firstAttribute="trailing" secondItem="L0c-4T-Bma" secondAttribute="trailing" constant="62" id="WqN-Sg-H4X"/>
                                    <constraint firstItem="cnY-FJ-JDg" firstAttribute="top" secondItem="L0c-4T-Bma" secondAttribute="bottom" constant="8" id="bwE-g4-mD8"/>
                                    <constraint firstItem="cnY-FJ-JDg" firstAttribute="top" secondItem="L0c-4T-Bma" secondAttribute="bottom" constant="9" id="gOc-ge-h8C"/>
                                    <constraint firstAttribute="bottom" secondItem="PRW-h3-S4q" secondAttribute="bottom" id="gTW-wa-9hf"/>
                                    <constraint firstItem="cnY-FJ-JDg" firstAttribute="leading" secondItem="Y0a-yR-gAL" secondAttribute="leading" constant="6" id="mIc-3Y-TcT"/>
                                    <constraint firstItem="PRW-h3-S4q" firstAttribute="top" secondItem="cnY-FJ-JDg" secondAttribute="bottom" constant="8" id="sbc-uG-pMU"/>
                                    <constraint firstItem="PRW-h3-S4q" firstAttribute="leading" secondItem="Y0a-yR-gAL" secondAttribute="leading" constant="72" id="woK-IS-xVM"/>
                                    <constraint firstItem="cnY-FJ-JDg" firstAttribute="top" secondItem="L0c-4T-Bma" secondAttribute="bottom" constant="8" id="yFE-OW-hKr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gOc-ge-h8C"/>
                                        <exclude reference="yFE-OW-hKr"/>
                                        <exclude reference="8sm-tz-LBM"/>
                                        <exclude reference="WqN-Sg-H4X"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oni-Bk-HiL" firstAttribute="top" secondItem="Y0a-yR-gAL" secondAttribute="bottom" constant="2" id="43N-CI-u73"/>
                            <constraint firstItem="oni-Bk-HiL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Fl-TR-eHt"/>
                            <constraint firstAttribute="trailing" secondItem="Y0a-yR-gAL" secondAttribute="trailing" id="CcR-ot-SBZ"/>
                            <constraint firstItem="Y0a-yR-gAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DBM-wH-OTx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oni-Bk-HiL" secondAttribute="bottom" id="FB0-3M-8l6"/>
                            <constraint firstAttribute="trailing" secondItem="oni-Bk-HiL" secondAttribute="trailing" id="OGJ-qi-675"/>
                            <constraint firstItem="Y0a-yR-gAL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lWy-Wq-9tO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myStackV" destination="oni-Bk-HiL" id="P7P-re-X8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="Acme_Monogram_Colour" width="308" height="321"/>
    </resources>
</document>
